//Section START

:root {
  --picture-heigh: 500px;
  --accordion-header-width-mobile: 55px;
  --accordion-header-width-tablet: 80px;
  --accordion-header-width-desktop: 100px;
}

section[data-section-custom-accordion] {
  .pagination-list {
    display: flex;
    align-items: center;
    position: absolute;
    right: 15px;
    bottom: 55px;
    gap: 8px;
  }


  .pagination-item {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #D9D9D9;

    @media screen and(min-width: 768px) {
      width: 13px;
      height: 13px;
    }

    &[data-active] {
      background: #ACACAC;
    }
  }

  .sqs-col-12:has(.custom-accrodion-list) {
    overflow: hidden;

    .code-block {
      padding: 0;
    }
  }

  .custom-accrodion-list {
    padding-left: 0 !important;
    position: relative;
    gap: 1px;
    display: flex;
  }

  .custom-accordion-item {
    flex-shrink: 0;
    display: grid;
    grid-template-rows: 1fr 130px;


    figure {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }


    &[data-active] {
      .custom-accordion-content {
        opacity: 1;
      }

      .pagination-item {

      }
    }
  }

  .custom-accordion-inner {
    height: var(--picture-heigh);
    display: flex;
    position: relative;
    background: #dcd8d8;
  }

  .custom-accordion-item {
    height: 100%;
  }

  .custom-accordion-header {
    width: var(--accordion-header-width-mobile);
    height: 100%;
    position: relative;

    @media screen and(min-width: 768px) {
      width: var(--accordion-header-width-tablet);
    }
    @media screen and(min-width: 1024px) {
      width: var(--accordion-header-width-desktop);
    }
  }

  .custom-accordion-body {
    transition: width 500ms ease;
    will-change: width;
  }

  .custom-accordion-content {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    will-change: opacity;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}